<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge DGM</title>
  </head>

  <body>
    <style>
      .container {
        display: block;
        position: relative;
        width: fit-content;
      }
      .container canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: fit-content;
      }
    </style>

    <div class="container">
      <img
        src="https://cmedia.dayta.asia/raw_xxx/20220501/td0040/td0040_20220501100534269_133159.jpg"
        alt="image"
      />
      <canvas id="myCanvas"> </canvas>
    </div>

    <script>
      const coordinates = [
        [708, 23.000000000000004],
        [708, 257],
        [970, 257],
        [970, 23.000000000000004],
      ];
      window.addEventListener("load", function () {
        const canvas = document.getElementById("myCanvas");
        const ctx = canvas.getContext("2d");

        canvas.width = document.querySelector(".container").offsetWidth;
        canvas.height = document.querySelector(".container").offsetHeight;
        ctx.beginPath();
        ctx.moveTo(coordinates[0][0], coordinates[0][1]);

        for (let i = 1; i < coordinates.length; i++) {
          ctx.lineTo(coordinates[i][0], coordinates[i][1]);
        }

        ctx.closePath();
        ctx.strokeStyle = "red"; // Màu của đường vẽ
        ctx.lineWidth = 4; // Độ đậm của đường vẽ
        ctx.stroke();
      });
    </script>
  </body>
</html>
